<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaadiCodes: The Journey</title>
</head>
<body>
    <div class="first">
        <div class="hl">
            <p id="logo">Header Logo</p>
            <ul>
                <li><a href="">header link one</a></li>
                <li><a href="">header link two</a></li>
                <li><a href="">header link three</a></li>
            </ul>
        </div>
        <div class="himage">
            <div class="awesome">
                <h1> This website is awesome</h1>
                <p id="generic">Just some generic text that no one will bother to read</p>
                <button>SIGN UP</button>
            </div>
            <img src="result.png" alt="the output" width="500" height="300">
        </div>
    </div>
    <div class="second">
        <div class="sauce">
            <h2>Some Random Sauce</h2>
        </div>
        <div class="images">
            <div class="m1">
                <img src="result.png" alt="the output" width="50" height="50">
                <p>Just some generic text</p>
            </div>
            <div class="m2">
                <img src="result.png" alt="the output" width="50" height="50">
                <p>Just some generic text</p>
            </div>
            <div class="m3">
                <img src="result.png" alt="the output" width="50" height="50">
                <p>Just some generic text</p>
            </div>
            <div class="m4">
                <img src="result.png" alt="the output" width="50" height="50">
                <p>Just some generic text</p>
            </div>
        </div>
    </div>
    <div class="third">
        <p>Power comes in response to a need, not a desire.</p>
        <p>-Goku (aka Kakkarot)</p>
    </div>
    <div class="fourth">
        <div class="call">
            <h3>Call to action! It's time!</h3>
            <p>You know the drill</p>
        </div>
        <div id="butler"><button>Sign up</button></div>
    </div>
    <div class="footer">
        <p>Copyright © SaadiCodes</p>
    </div>
</body>
</html>